<!DOCTYPE html>
<html>
	<head>
	<title>ARCH</title>
	<link rel="shortcut icon"
 href="kisspng-bowling-balls-medal-silver-trophy-ten-pin-bowling-5b2fc852100f14.2740698015298581300658.png">
	<style>
		
	.title{
		text-align: center;
		border: solid;
		background-color:black;
		color:white;
		font-size: 400%;
		position: relative;
		}
		body{
		background-color: rgb(169,169,169);
		font-family:arial, vernada;
		}
		.links{
		
		background-color:black;
		color:white;
		border-radius:30px;
    	background-color: black; 
    	text-align: center;
		text-decoration:none;
		
		}
		div{
		text-align: center;
		border: thick double;
		background-color:black;
		color:white;
		border-radius:30px;
		background-color: black; 
    		text-align: center;
		border: thick double;
		}
		td {
		padding: 25px;
		text-align: left;
		width:50%;
		}
		.links:hover {
		background-color: white;
		color:black;
		border-color: black;
		}
		table{
		table-layout: fixed;
		width: 100%;
		
		}
		a{
		text-decoration:none;
		}
		#wall{
		font-size:25px;
		padding: 5px;
		}
		img{
		
		width:600px;
		height:400px;
		display: block;
		}
		#long{
		 width:600px;
		}
		#logo{
			position: relative;
			width: 300px;
			height: 200px;
			margin-left: auto;
  			margin-right: auto;
  		
			
		}
		#arch{
			color:rgb(247, 0, 136);
		}
	</style>
	<body>
	<img src="arch-logo.png" alt="arch-logo" class="title" id="logo">
	<div> 
	<table>
		<tr>
			<td>
				<img src="Group.jpg" alt="arch group photo" id="long" class="img">
			</td>
			<td>
				<img src="arch theater.png" alt="wells with students in a theater" class="img">
			</td>
		</tr>
	</table>
<p id="wall"> ARCH is a Micro-School designed for advanced students that want to attend very competitive Universites. Over 150 colleges and Universites have accepted ARCH students. These include ivy league universities,  top-rated national universities, and outstanding liberal arts colleges. Cami Wells has been the leader of one of these amazing ARCH schools. She been a leader for 8 months. During that time, she has gotten 5 students accepted into very good universities. 2 students have received over 1 million dollars in scholarship funds, with an additional student receiving $350,000 in scholarship funds as well. These students got accepted into colleges like ASU, Johns hopkins, St.Mary's, USC, Penn State, and many more. To learn more about ARCH, You can click <a href="https://az01001825.schoolwires.net/ARCH" target="_blank" id="arch"> here. </p>	
</div>
	<br>
	<br>
	<a href="index.html">
	<div class="links">
	<h1> Back to Main Page <h1>
	</div>
	</a>
	<br>
	<footer>
		<div>
		<p> This site was made by Aiden Valdivia. <br>
	 Copyright &copy; Aiden Valdivia 2024</p>
	 </div>
	</footer>
	
