<!DOCTYPE html>
<html>
	<head>
	<title>Introduction</title>
	<style>
	.title{
		text-align: center;
		border: solid;
		background-color:black;
		color:white;
		font-size: 400%;
		}
		body{
		background-color: rgb(169,169,169);
		font-family:arial, vernada;
		}
		.links{
		
		background-color:black;
		color:white;
		border-radius:30px;
    		background-color: black; 
    		text-align: center;
		text-decoration:none;
		
		}
		div{
		text-align: center;
		border: thick double;
		background-color:black;
		color:white;
		border-radius:30px;
		background-color: black; 
    		text-align: center;
		border: thick double;
		}
		td {
		padding: 20px;
		text-align: left;
		width:100%
		}
		.links:hover {
		background-color: white;
		color:black;
		border-color: black;
		}
		table{
		table-layout: fixed;
		width: 100%;
		
		}
		a{
		text-decoration:none;
		}
		#wall{
		font-size:30px;
		}
		img{
		width:350px;
		height:475px;
		margin-left: auto;
  		margin-right: auto;
		display: block;

		}
	</style>
 <body>
	<div>
	<h1> Contact Cami Welle </h1>
	</div>
	<table>
	<tr>
	<td>
	<a href="mailto:cwells@phoenixunion.org" target="_blank" rel="noopener" aria-label="cwells@phoenixunion.org - Opens a new window" class="links">
	
	<div class="links">
	
	
	<h2 id="box-1">Email Cami Wells</h2>
	
	</div>
	</a>
	</td>
	<td>
	<div>
	<h2 id="box-2"> You can also call Cami Wells at (602)764-4462 </h2>
	</div>
	</a>
	</td>
	</tr>
	</table>
 
