<!DOCTYPE html>
<html>
	<head>
	<title>Experiences</title>
	<link rel="shortcut icon"
 href="kisspng-bowling-balls-medal-silver-trophy-ten-pin-bowling-5b2fc852100f14.2740698015298581300658.png">
	<style>
	.title{
		text-align: center;
		border: solid;
		background-color:black;
		color:white;
		font-size: 400%;
		}
		body{
		background-color: rgb(169,169,169);
		font-family:arial, vernada;
		}
		.links{
		
		background-color:black;
		color:white;
		border-radius:30px;
    		background-color: black; 
    		text-align: center;
		text-decoration:none;
		
		}
		div{
		text-align: center;
		border: thick double;
		background-color:black;
		color:white;
		border-radius:30px;
		background-color: black; 
    		text-align: center;
		border: thick double;
		}
		td {
		padding: 25px;
		text-align: left;
		width:50%
		}
		.links:hover {
		background-color: white;
		color:black;
		border-color: black;
		}
		table{
		table-layout: fixed;
		width: 100%;
		
		}
		a{
		text-decoration:none
		}
		#wall{
		font-size: 20px;
		padding: 5px;
		}
		img{
		
		width:400px;
		height:400px;
		display: block;
        margin-left: auto;
  		margin-right: auto;
		
		
		}
	</style>
	</head>
	<body>
	<h1 class="title"> Experiences</h1>
	<div> 
    
    <br>
	
	<img src="diploma-1.png" alt="Ms.Wells's diploma at the University of Phoenix.">
	 <br>
	<img src="diploma-2.png" alt="Ms. Wells's diploma at the Northern Arizona Universiy." > 
	<br>
	<img src="diploma-3.png" alt="Ms. Wells's diploma at the University of illinois.">	
	
	
	<p id="wall">
	<br>
	Ms. Wells started working as a teacher in 1992. Her parents were both educators and she never thought she would be. Ms. Wells joined a program called "Teachers for Chicago" where she went to grad school and taught at an inner city school in Chicago. She taught Science and Biology. 
	Ms. Wells then moved to AZ where she taught incarcerated youth Science for 4 years. <br><br>
	Wells moved to the West Valley and she taught in Buckeye and Goodyear (Verrado High School in Buckeye and Desert Edge in Goodyear) from 2008 - 2020. <br><br>
	Wells taught one year at Bethune elementary from 2020 - 2021. In 2021, she returned to the West Valley (Canyon View High School) to be a Student Support Specialist where she focused on Social Emotional Learning and helping students in discipline and with anxieties. 
	All of this led her to apply as the ARCH Micro-School Leader. Wells's main focus is to help students who are taking higher level classes. She also speaks to students about their anxieties and struggles as well as celebrate their successes.   </p>
	</div>
	<br>
	<br>
	<a href="index.html">
	<div class="links">
	<h1> Back to Main Page <h1>
	</div>
	</a>
	<br>
	<footer>
		<div>
	<p> This site was made by Aiden Valdivia. <br>
 Copyright &copy; Aiden Valdivia 2024</p>
		</div>
</footer>
	</body>
</html>
