<!DOCTYPE html>
<html>
	<head>
	<title>Introduction</title>
		<link rel="shortcut icon"
 href="image.webp">
	<style>
	.title{
		text-align: center;
		border: solid;
		background-color:black;
		color:white;
		font-size: 400%;
		}
		body{
		background-color: rgb(169,169,169);
		font-family:arial, vernada;
		}
		.links{
		
		background-color:black;
		color:white;
		border-radius:30px;
    		background-color: black; 
    		text-align: center;
		text-decoration:none;
		
		}
		div{
		text-align: center;
		border: thick double;
		background-color:black;
		color:white;
		border-radius:30px;
		background-color: black; 
    		text-align: center;
		border: thick double;
		}
		td {
		padding: 20px;
		text-align: left;
		width:100%
		}
		.links:hover {
		background-color: white;
		color:black;
		border-color: black;
		}
		table{
		table-layout: fixed;
		width: 100%;
		
		}
		a{
		text-decoration:none;
		}
		#wall{
		font-size:30px;
		}
		img{
		width:350px;
		height:475px;
		margin-left: auto;
  		margin-right: auto;
		display: block;

		}
	</style>
	<body>
	<h1 class="title"> Introduction</h1>
	<div> 
	<table>
	<tr>
	<td>
	<img src="Ms. Wells.png" alt="Ms. Wells"> 
	</td>
	</tr>	
	</table>
	
	<p id="wall">
	<br>
	<p id="wall"> Cami wells is a very powerful, determined, and leading woman. She has 4 children and 2 dogs. Ms. Wells was born and raised from chicago. She also bowls competitively on weekends. This website will show her experiences in her learning carrer, take a dive into her personal life, and talk about the micro-school she leads: ARCH. To learn more information about her, click on "Back to main page" and click on any of the boxes.   </p>
	</div>
	<br>
	<br>
	<a href="index.html">
	<div class="links">
	<h1> Back to Main Page <h1>
	</div>
	</a>
	</body>
	</html>
	
