<!DOCTYPE html>
<html>
	<head>
	<title> Cami Wells' Website</title>
	<link rel="shortcut icon"
 href="kisspng-bowling-balls-medal-silver-trophy-ten-pin-bowling-5b2fc852100f14.2740698015298581300658.png">
	<style>
		.title{
		text-align: center;
		border: solid;
		background-color:black;
		color:white;
		font-size: 400%;
		}
		
		body{
		background-color: rgb(169,169,169);
		font-family:arial, vernada;
		}
		.links{
		
		background-color:black;
		color:white;
		border-radius:30px;
    		background-color: black; 
    		text-align: center;
		text-decoration:none;
		
		}
		div{
		text-align: center;
		border: thick double;
		background-color:black;
		color:white;
		border-radius:30px;
		background-color: black; 
    		text-align: center;
		border: thick double;
		}
		td {
		margin: 50px;
		padding: 5px;
		text-align: left;
		width:50%;
		size:50px;
		height: 30px;


		}
		.links:hover {
		background-color: white;
		color:black;
		border-color: black;
		}
		table{
		table-layout: fixed;
		width: 100%;
		size: 200px;
		
		
		}
		a{
		text-decoration:none;
		}
		#credit{
			font-family:Verdana, Geneva, Tahoma, sans-serif;
		}
		#site{
			color:greenyellow;
		}
		#contact{
			font-size: 20px;
		}
		#email{
			color:rgb(247, 0, 136);
		}
		
		tr{
			height: 50px;
		}
	</style>
	</head>

	<body>
	<div>
	<h1> Welcome to Cami Wells' Website </h1>
	<p > Click any of the boxes to learn more about Cami Wells. </p>
	</div>
	<br>
	
	<table>
	<tr>
	<td>
	<a href="intro.html">
	
	<div class="links" height= 50px >
	
	<h1 id="box-1">Introduction</h1>
	
	</div>
	</a>
	</td>
	<td>
	<a href="experiences.html">
	<div class="links" height="50px">
	<h1 id="box-2"> Experiences </h1>
	</div>
	</a>
	</td>
	</tr>
	<tr>
	<td>
	<a href="personal.html">
	
	<div class="links" height="50px">
	
	<h1 id="box-3">Personal Life</h1>
	
	</div>
	</a>
	</td>

	
	<td>
	<a href="arch.html">
	<div class="links" height="50px">
	<h1 id="box-4"> ARCH </h1>
	</div>
	</a>
	</td>
	</tr>
	</table>
	<br>
	<br>
	
	<a href="contact.html">
	<div id="contact" class="links">
		<p id="credit"> If you would like to contact Cami Wells, You can click here. </p>
		
	</div>
	</a>
	<br>
	<br>
		
		<footer>
            <div>
			<p> This site was made by Aiden Valdivia. <br>
		 Copyright &copy; Aiden Valdivia 2024</p>
            </div>
		</footer>
		
	
	</body>
	</html>
