<!DOCTYPE html>
<html>
	<head>
	<title>Personal life</title>
	<link rel="shortcut icon"
 href="kisspng-bowling-balls-medal-silver-trophy-ten-pin-bowling-5b2fc852100f14.2740698015298581300658.png">
	<style>
		
	.title{
		text-align: center;
		border: solid;
		background-color:black;
		color:white;
		font-size: 400%;
		}
		body{
		background-color: rgb(169,169,169);
		font-family:arial, vernada;
		}
		.links{
		
		background-color:black;
		color:white;
		border-radius:30px;
    		background-color: black; 
    		text-align: center;
		text-decoration:none;
		
		}
		div{
		text-align: center;
		border: thick double;
		background-color:black;
		color:white;
		border-radius:30px;
		background-color: black; 
    		text-align: center;
		border: thick double;
		}
		td {
		padding: 25px;
		text-align: left;
		width:50%
		}
		.links:hover {
		background-color: white;
		color:black;
		border-color: black;
		}
		table{
		table-layout: fixed;
		width: 100%;
		
		}
		a{
		text-decoration:none
		}
		#wall{
		font-size: 20px;
		padding: 5px;
		}
		img{
		
		width:400px;
		height:400px;
		display: block;
        margin-left: auto;
  		margin-right: auto;
		
		
		}
	</style>
	</head>
	<body>
	<h1 class="title"> Personal life</h1>
	<div> 
	<br>
	<img src="Ms. Wells family photo.png" alt="Ms. Wells family photo.">
	<br>
	<img src="wells daughter.png" alt="Ms. Wells with her daughter" > 
	<br>
	<img src="wells husband.png" alt="Ms. Wells with her Husband.">	
	<br>
	
	<p id="wall">
	<br>
	 Mrs. Wells has always thought like an ARCH student, even in high school in the 80s. She traveled far to attend one of the most prestigious schools in Chicago at the time – Kenwood Academy. She took all honors classes, 2 AP classes in her 12th grade – AP Music and AP Biology (There were not that many AP courses offered at her school). She was in the concert band and played the clarinet from ages 8 – 22. She was also on the Yearbook staff and helped to put together the yearbook in 1984.  Mrs. Wells completed plenty of community service hours with the band and at her childhood church. She was also in a pre – college program in the summers of her Junior and senior year called CAHMP - Chicago Area Health and Medical Careers program,   pronounced CHAMPS)  which further prepared her for transition into college. She attended a week long college tour in the 11th grade to HBCUs in the southern states.<br> <br>
Although she was not a first-generation college student (both of her parents were teachers at a time that teachers were striking every year for better pay), education was emphasized in Mrs. Wells’ family. She attended a state college (University of Illinois – Urbana- Champaign) to save her parents money for any out of state expenses, as she had siblings that were young. <br> <br>
Independence was stressed heavily in her family, and she was expected to excel and make the family proud. She finished college in 4.5 years with a degree in Psychology. She worked in social work for a year and then was accepted into a program called “Teachers for Chicago” which trained degreed individuals to become certified to teach in schools where there was a teacher shortage.<br> <br>
She has been an educator for 31 years at schools that had students ranging from incarcerated youth to students who excel in school (ARCH students).<br> <br>
Mrs. Wells loves to learn and has 2 masters degrees and many certificates. Her passions outside of Education are bowling, traveling and hanging out with her husband, Mr. Wells. She is the mother of 4 adult children – all who are successful and pursuing what they want from life. She also has one 8-year-old grandson.  </p>
	</div>
	<br>
	<br>
	<a href="index.html">
	<div class="links">
	<h1> Back to Main Page <h1>
	</div>
	</a>
	<br>
	<footer>
		<div>
		<p> This site was made by Aiden Valdivia. <br>
	 Copyright &copy; Aiden Valdivia 2024</p>
		</div>
	</footer>
	</body>
</html>
	