<!DOCTYPE html>
<html>
	<head>
	<title> Cami Wells' Website</title>
	<style>
		.title{
		text-align: center;
		border: solid;
		background-color:black;
		color:white;
		font-size: 400%;
		}
		
		body{
		background-color: rgb(169,169,169);
		font-family:arial, vernada;
		}
		.links{
		
		background-color:black;
		color:white;
		border-radius:30px;
    		background-color: black; 
    		text-align: center;
		text-decoration:none;
		
		}
		div{
		text-align: center;
		border: thick double;
		background-color:black;
		color:white;
		border-radius:30px;
		background-color: black; 
    		text-align: center;
		border: thick double;
		}
		td {
		padding: 25px;
		text-align: left;
		width:50%
		}
		.links:hover {
		background-color: white;
		color:black;
		border-color: black;
		}
		table{
		table-layout: fixed;
		width: 100%;
		
		}
		a{
		text-decoration:none;
		}
		#credit{
			font-family:Verdana, Geneva, Tahoma, sans-serif;
		}
		#site{
			color:greenyellow;
		}
		#contact{
			font-size: 20px;
		}
		#email{
			color:rgb(247, 0, 136);
		}
		
	</style>
	</head>

	<body>
	<div>
	<h1> Welcome to Cami Wells' Website </h1>
	<p > Click any of the boxes to learn more about Cami Wells. </p>
	</div>
	<table>
	<tr>
	<td>
	<a href="intro.html">
	
	<div class="links">
	
	<h2 id="box-1">Introduction</h2>
	
	</div>
	</a>
	</td>
	<td>
	<a href="experiences.html">
	<div class="links">
	<h2 id="box-2"> Experiences </h2>
	</div>
	</a>
	</td>
	</tr>
	<tr>
	<td>
	<a href="personal.html">
	
	<div class="links">
	
	<h2 id="box-3">Personal Life</h2>
	
	</div>
	</a>
	</td>

	
	<td>
	<a href="arch.html">
	<div class="links">
	<h2 id="box-4"> ARCH </h2>
	</div>
	</a>
	</td>
	</tr>
	</table>
	<br>
	<br>
	<br>
	<div id="contact">
		<p id="credit"> If you would like to contact Cami Wells, you can send her an<a href="mailto:cwells@phoenixunion.org" target="_blank" rel="noopener" aria-label="cwells@phoenixunion.org - Opens a new window" id="email"> Email.</a> <br>
		 You can also give her a call at (602)764-4462 </p>
		
	</div>
	<br>
	<br>
	<br>
	<div>
		<p> This site was made by Aiden Valdivia. <br>
		 Copyright &copy; Aiden Valdivia 2024</p>
	</div>
	
	</body>
	</html>